[FDQuery1]
Coordinates=319,40,63,33
Visible=True

[]
Coordinates=10,10,70,51
Visible=True

[BindSourceDB1]
Coordinates=600,30,92,69

[BindingsList1]
Coordinates=244,1,82,33

[edtFirstname]
Coordinates=179,108,79,51

[edtEmail]
Coordinates=120,159,57,51

[btnDelete]
Coordinates=80,1,61,51

[tiRecord]
Coordinates=303,222,56,33

[edtPhone]
Coordinates=0,0,61,51

[edtName]
Coordinates=61,70,57,51

[tiList]
Coordinates=12,70,40,33

[StringGrid1]
Coordinates=780,40,70,51
Visible=True

[btnInsert]
Coordinates=303,82,58,51

[btnEdit]
Coordinates=303,152,49,51

[TabControl1]
Coordinates=364,1,74,33

[ToolBar1]
Coordinates=244,248,58,33

[btnCancel]
Coordinates=175,248,64,51

[btnPost]
Coordinates=116,248,52,51

[GridPanelLayout1]
Coordinates=364,53,102,33

